<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
        div{
            height:200px;
            float:left;
        }
        .block_red{
            background-color:red;
            width:20%;

        }
        .block_green{
            background-color:green;
            width:20%;

        }
        .block_yellow{
            background-color:yellow;
            width:20%;

        }
        .block_blue{
            background-color:blue;
            width:20%;

        }
        .block_black{
            background-color:black;
            width:20%;

        }
    </style>
  </head>

  <body>
      <div class="block_red"></div>
      <div class="block_green"></div>
      <div class="block_blue"></div>
      <div class="block_yellow"></div>
      <div class="block_black"></div>

  
  </body>
</html>
