<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <title>Task 6</title>
    <style>
        .figure{
            margin: 50px;
        }
        .rectangle{
            border-radius: 16px;
            background-color: forestgreen;
            width: 100px;
            height: 50px;
        }
        .oval{
            background-color: darkmagenta;
            width: 100px;
            height: 50px;
            border-radius: 50%;
        }
        .circle{
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .triangle{
            border: 50px solid transparent;
            width: 100px;
            height: 100px;
            border-top-color:brown;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="rectangle figure"></div>
    <div class="oval figure"></div>
    <div class="circle figure"></div>
    <div class="triangle figure"></div>
    
</body>
</html>