<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Transition</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        margin: 32px;
      }
      .rect {
        margin-bottom: 16px;
        background-color: coral;
        opacity: 0.5;
        width: 100px;
        height: 100px;
        display: flex;
        transition-property: width, opacity;
        transition-duration: 2s, 0.5s;
      }
      span {
        margin: auto;
      }
      .rect:hover{
       width: 100%;
       opacity: 1;
      }
      .linear{
        transition-timing-function: linear;
      }
      .ease{
        transition-timing-function: ease;
      }
      .ease-in{
        transition-timing-function: ease-in;
      }
      .ease-out{
        transition-timing-function: ease-out;
      }
      .ease-in-out{
        transition-timing-function: ease-in-out;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="rect linear"><span>linear</span></div>
      <div class="rect ease"><span>ease</span></div>
      <div class="rect ease-in"><span>ease-in</span></div>
      <div class="rect ease-out"><span>ease-out</span></div>
      <div class="rect ease-in-out"><span>ease-in-out</span></div>
    </div>
  </body>
</html>
